# ssm_test

./: README.md  pom.xml
src/main/java/com/axjy/config/: RootConfig.java  ServletConfig.java  ShiroConfig.java  SpringWebAppConfig.java
src/main/java/com/axjy/controller/base/: GardenController.java  RuleController.java  UserSettingController.java
src/main/java/com/axjy/controller/child/: ChildRemindController.java  MatterController.java  ParentsController.java  RecordController.java  RecordDeleteController.java  StuRecordInsertController.java
src/main/java/com/axjy/controller/common/: AttendanceStateController.java  BaseController.java  ChargeTypeController.java  ClassController.java  CostCategoryController.java  ErrorController.java  ForwardController.java  GradeController.java
src/main/java/com/axjy/controller/dayRegister/: CurseCountController.java  OurseAttendanceRecordController.java  dayCountController.java  dayRegisterController.java
src/main/java/com/axjy/controller/generalCharge/: ChargeAssertController.java  ChargeRecordController.java  ChildWithFeeController.java  GrooveController.java  StuRecordEatCareController.java  StuRecordOtherController.java
src/main/java/com/axjy/controller/leaveGarden/: IonRecordController.java
src/main/java/com/axjy/controller/recruit/: CountController.java  InputController.java  ReturnController.java  TongJiController.java
src/main/java/com/axjy/controller/sys/: BusinessController.java  DepController.java  LogController.java  PosController.java  RoleController.java  ShowCountController.java  UserController.java
src/main/java/com/axjy/controller/teach/: AttendClassController.java  ClassRoomController.java  ClassmodelController.java  RegisterController.java  SubjectController.java  UserFindController.java
src/main/java/com/axjy/exception/: DepException.java
src/main/java/com/axjy/filter/: MyFormAuthenticationFilter.java
src/main/java/com/axjy/interceptor/: UserInterceptor.java
src/main/java/com/axjy/mapper/: AttendanceStateMapper.java  ChargeTypeMapper.java
src/main/java/com/axjy/mapper/base/: ClassGardenMapper.java  DepMapper.java  GardenMapper.java  GardenRuleMapper.java  UpClassRecordMapper.java
src/main/java/com/axjy/mapper/child/: ChildRemindMapper.java  ParentsMapper.java  StudentMatterMapper.java  StudentRecordMapper.java
src/main/java/com/axjy/mapper/common/: ClassMapper.java  MyBatisBaseDao.java
src/main/java/com/axjy/mapper/dayRegister/: AttendanceMapper.java  AttendanceRecordMapper.java  CourseCountMapper.java  OurseAttendanceRecordMapper.java
src/main/java/com/axjy/mapper/generalCharge/: ApprovalEatCareMapper.java  ChargeRecordMapper.java  CostCategoryMapper.java  GrooveMapper.java  StuRecordEatCareMapper.java  StuRecordOtherMapper.java
src/main/java/com/axjy/mapper/leaveGarden/: IonRecordMapper.java
src/main/java/com/axjy/mapper/reruit/: GradeMapper.java  StudentMapper.java
src/main/java/com/axjy/mapper/sys/: BusinessMapper.java  DepGardenMapper.java  MenuMapper.java  PermissionMapper.java  PosGardenMapper.java  PosMapper.java  RoleGardenMapper.java  RoleMapper.java  RolePermissionMapper.java  UserGardenMapper.java  UserLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/axjy/mapper/teach/: AttendClassMapper.java  ClassmodelMapper.java  ClassroomMapper.java  RegisterMapper.java  SubjectMapper.java
src/main/java/com/axjy/pojo/: AttendanceState.java  ChargeType.java
src/main/java/com/axjy/pojo/base/: Class.java  ClassGarden.java  Garden.java  GardenRule.java  UpClassRecord.java
src/main/java/com/axjy/pojo/child/: ChildRemind.java  KmsStudentRecord.java  Parents.java  StudentMatter.java
src/main/java/com/axjy/pojo/dayRegister/: Attendance.java  AttendanceRecord.java  AttendanceRecordXi.java  OurseAttendanceRecord.java  kmsClass.java
src/main/java/com/axjy/pojo/generalCharge/: ApprovalEatCare.java  ChargeRecord.java  CostCategory.java  Groove.java  StuRecordEatCare.java  StuRecordOther.java
src/main/java/com/axjy/pojo/leaveGarden/: IonRecord.java
src/main/java/com/axjy/pojo/recruit/: Gard.java  Grade.java  Student.java
src/main/java/com/axjy/pojo/sys/: Business.java  BusinessController.java  Dep.java  DepGarden.java  Permission.java  Pos.java  PosGarden.java  Role.java  RoleGarden.java  RolePermission.java  User.java  (+3 more)
src/main/java/com/axjy/service/: AttendanceStateService.java  ChargeTypeService.java
src/main/java/com/axjy/shiro/: DbRealm.java
src/main/java/com/axjy/task/: RecordTask.java  TaskTest.java
src/main/java/com/axjy/utils/: Captcha.java  Constants.java  DepTreeUtil.java  FileNameUtils.java  Result.java  StringUtils.java  SubImgPathUtils.java  TreeUtil.java  Utils.java  ZTreeUtil.java
src/main/java/com/axjy/view/: HtmlResourceView.java
src/main/java/com/axjy/vo/: generalCharge.rar
src/main/resources/: mail.setting
src/main/resources/jasper/: FeeRecords.jasper  posList.jasper
src/main/resources/mapper/: ApprovalEatCareMapper.xml  AttendanceMapper.xml  AttendanceRecordMapper.xml  BusinessMapper.xml  ChargeRecordMapper.xml  ChildRemindMapper.xml  ClassGardenMapper.xml  ClassroomMapper.xml  DepGardenMapper.xml  GardenMapper.xml  GardenRuleMapper.xml  OurseAttendanceRecordMapper.xml  ParentsMapper.xml  RegisterMapper.xml  RoleGardenMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StuRecordOtherMapper.xml  StudentMapper.xml  StudentRecordMapper.xml  UpClassRecordMapper.xml  UserLogMapper.xml
src/main/resources/templates/: mail.html
src/main/webapp/WEB-INF/jsp/common/: captcha.jsp  foot.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/page/: 404.jsp  button.jsp  color-select.jsp  editor.jsp  form-step.jsp  form.jsp  layer.jsp  setting.jsp  table-select.jsp  upload.jsp  user-password.jsp  user-setting.jsp  welcome-3.jsp
src/main/webapp/statics/api/: init.json
src/main/webapp/statics/layuimini/page/: menu.html
src/main/webapp/statics/localjs/common/: contextPath.js  utils.js
src/test/java/com/axjy/test/: GetIpv4.java  HashMd5Test.java  MonthTest.java  NormalTest.java  RandWord.java  Singleton.java  UrlTest.java  YearMonthTest.java
(+150 files in other folders)
