jdbc.username=root
password=root
url=jdbc:mysql://localhost:3306/kms_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
shiro.alg=md5
shiro.iteration=1

# password=JoeLove123!
# url=jdbc:mysql://104.225.236.112:3306/kms_db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8